# swagger-ui custom path
#habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://ep-steep-surf-96597817.us-east-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password=yBoznh43tlrp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
